<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_battery_90_black_24dp"
        android:title="infos" />

    <item
        android:id="@+id/navigation_scroll"
        android:icon="@drawable/ic_battery_20_black_24dp"
        android:title="scroll" />

</menu>